\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style tekstów}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowiska}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równania}{3}{subsection.3.2}\protected@file@percent }
\newlabel{equation1}{{1}{3}{Równania}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabelki}{3}{subsection.3.3}\protected@file@percent }
\newlabel{tabelka1}{{3.3}{3}{Tabelki}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prosta tabelka}}{3}{table.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obrazki}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo overleaf \ref {fig:logo}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{4}{Logo overleaf \ref {fig:logo}}{figure.1}{}}
\gdef \@abspage@last{4}
