html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}


.thumbnail {
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
    margin: auto;
}

#articlesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 33%;
    min-width: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.card.appeared {
    opacity: 1; 
    transform: translateY(0); 
}

.card img {
    height: 200px;   
    object-fit: cover;        
    border-radius: 5px 5px 0 0;
}

.card-footer {
    margin-top: auto; }

.placeholder-card {
    visibility: hidden;
}