C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\appsettings.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.staticwebassets.runtime.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.staticwebassets.endpoints.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.exe
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.deps.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.runtimeconfig.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.dll
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\bin\Debug\net9.0\zad2.pdb
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.AssemblyInfoInputs.cache
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.AssemblyInfo.cs
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.RazorAssemblyInfo.cache
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.RazorAssemblyInfo.cs
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.sourcelink.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\scopedcss\bundle\zad2.styles.css
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\scopedcss\projectbundle\zad2.bundle.scp.css
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\7dhxr823rn-61n19gt1b8.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\9wo5x0kkbm-bqjiyaj88i.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\h4q1n4lxt4-c2jlpeoesf.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\q634xrqvnl-erw9l3u2r3.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\wo2deayc5w-aexeepp0ev.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\7vxqyudoi7-d7shbmvgxk.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\p6z9vwp2hz-ausgxo2sd3.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\18rob6mp0b-k8d9w2qqmf.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\bppe4cghks-cosvhxvwiu.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\tx51h2ui90-ub07r2b239.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\t9bagmt9ol-fvhpjtyr6v.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\vxqx4ajvu8-b7pk76d08c.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\23gmzgx1j4-fsbi9cje9m.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\q88ssdncry-rzd6atqjts.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\a2xmzfjh2a-ee0r1s7dh0.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\xayp3jyb3v-dxx9fxp4il.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\17g8xn06rf-jd9uben2k1.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\hwvhamcu1g-khv3u5hwcm.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\gdh67114jk-r4e9w2rdcm.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\8ytu8jbtf1-lcd1t2u6c8.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\yvcb8xd2v9-c2oey78nd0.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\luok937ge3-tdbxkamptv.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\5iomayvlfg-j5mq2jizvt.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\xm6liiu21y-06098lyss8.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\jth8jd3sb5-nvvlpmu67g.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\6he0evtx2y-s35ty4nyc5.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\gjn1qg1482-pj5nd1wqec.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\nbrb984jc2-46ein0sx1k.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\12t2jlas8u-v0zj4ognzu.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\0rsz9y2ip7-37tfw0ft22.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\f4a34qz9pd-hrwsygsryq.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\j3nqk3cag1-pk9g2wxc8p.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\m11v7ylluj-ft3s53vfgj.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\yy9cyp57ag-6cfz1n2cew.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\0nwi6m2cdh-6pdc2jztkx.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\km47bqmn31-493y06b0oq.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\l9lynho02x-iovd86k7lj.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\7tt6bbe5ng-vr1egmr9el.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\wu30p8xggc-kbrnm935zg.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\31kngowgpe-jj8uyg4cgr.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\t1wk8loh56-y7v9cxd14o.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\mfb3ppite0-notf2xhcfb.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\zos2ktqiz7-h1s4sie4z3.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\q3rjakosq6-63fj8s7r0e.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\gfbuh6kzef-0j3bgjxly4.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\9h2hgxj38k-47otxtyo56.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\ho6pvqy5ks-4v8eqarkd7.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\m35zyszau1-356vix0kms.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\odlx7vgmr8-83jwlth58m.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\9b63miwa8y-mrlpezrjn3.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\g2cz90txq6-lzl9nlhx6b.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\8afb1214uc-ag7o75518u.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\71qlp2kftp-x0q3zqp4vz.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\yve9o4dx71-0i3buxo5is.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\5e7dggbx6r-o1o13a6vjx.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\gn395o21df-ttgo8qnofa.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\bd3xbv6mz4-2z0ns9nrw6.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\kohmgf0bvc-muycvpuwrr.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\j99nc0obga-87fc7y1x7t.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\8th6a9t2ky-mlv21k5csn.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\jr4thk6xom-s4datkqkd9.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\skraafaco5-s4datkqkd9.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets\msbuild.zad2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets\msbuild.zad2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets\msbuild.build.zad2.props
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.zad2.props
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.zad2.props
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.dll
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\refint\zad2.dll
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.pdb
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\zad2.genruntimeconfig.cache
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\ref\zad2.dll
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\6zmrmcy3qb-6fcnw87tt2.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\compressed\i9yqq2nep7-hs2sp7x22i.gz
C:\Users\dziun\Documents\studia\sem5\Dotnet_L\lab5\zad2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
